<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <style>
        td{
            font-size: 30px;
            border: 3px solid black;
            width: 80px;
            height: 80px;
            text-align: center;
            font-weight: bold;
            background-color: #a762ae;
        
        }

        td:hover {
            background-color: #2e1030;
            transition: 0.8s;
            transform: scale(0.9);
        }

        body {
            
        }

        
        .tder:hover {
            background-color: white;
        }

        .tder {
            border: 0px;
            background-color: white;
            
        }

        .prnc1{
            padding-left: 50px;
            padding-right: 50px;
        }

table {
    margin: auto;
}

    </style>
</head>

<body>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
        </tr>

        <tr>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
            <td>#</td>
        </tr>

        <tr>
            <td class="tder"></td>
            <td class="tder"></td>
            <td class="tder"></td>
            <td class="prnc1" colspan="3">Acentos</td>
            <td class="tder"></td>
            <td class="tder"></td>
            <td class="tder"></td>
        </tr>

    </table>
    
</body>
</html>